cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bb9b0b2e5d1c842292b60aad06d9afbc67c1e8f64ecf53724d83d06b56cb4ccc

name:           Nim
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Nim#readme>
homepage:       https://github.com/githubuser/Nim#readme
bug-reports:    https://github.com/githubuser/Nim/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Nim

library
  exposed-modules:
      Game
  other-modules:
      Paths_Nim
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , freer-effects
  default-language: Haskell2010

executable Nim-exe
  main-is: Main.hs
  other-modules:
      Paths_Nim
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Nim
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Nim-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Nim
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Nim
    , base >=4.7 && <5
  default-language: Haskell2010
